Repository: seongminhwan/viclip
Catalog: Sources/Viclip/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.showMainWindow
source: Show Main Window
zh_hans: 显示主窗口

# menu.settings
source: Settings...
zh_hans: 设置...

# menu.quit
source: Quit
zh_hans: 退出

# settings.window.title
source: Viclip Settings
zh_hans: Viclip 设置

# mode.command
source: COMMAND
zh_hans: 命令

# mode.position
source: POSITION
zh_hans: 定位

# mode.search
source: SEARCH
zh_hans: 搜索

# mode.tag
source: TAG
zh_hans: 标签

# mode.filtered
source: FILTERED
zh_hans: 已过滤

# mode.normal
source: NORMAL
zh_hans: 普通

# contentType.all
source: All Types
zh_hans: 全部类型

# contentType.text
source: Text
zh_hans: 文本

# contentType.image
source: Image
zh_hans: 图片

# contentType.file
source: File
zh_hans: 文件

# contentType.plainText
source: Plain Text
zh_hans: 纯文本

# contentType.richText
source: Rich Text (Formatted)
zh_hans: 富文本（带格式）

# contentType.fileReference
source: File Reference
zh_hans: 文件引用

# popup.actions
source: Actions
zh_hans: 操作

# popup.addFavorite
source: Add to Favorites
zh_hans: 添加到收藏

# popup.removeFavorite
source: Remove from Favorites
zh_hans: 从收藏移除

# popup.escToClose
source: ESC to close
zh_hans: ESC 关闭

# popup.filtered
source: Filtered
zh_hans: 已过滤

# popup.filterByType
source: Filter by Type
zh_hans: 按类型过滤

# popup.navigate
source: Navigate
zh_hans: 导航

# popup.select
source: Select
zh_hans: 选择

# popup.tagItem
source: Tag Item
zh_hans: 标记条目

# popup.noTagsCreate
source: No tags yet. Press 'n' to create one.
zh_hans: 还没有标签。按 n 创建一个。

# popup.newTagName
source: New tag name...
zh_hans: 新标签名称...

# popup.nav
source: nav
zh_hans: 导航

# popup.toggle
source: toggle
zh_hans: 切换

# popup.new
source: new
zh_hans: 新建

# popup.preview
source: Preview
zh_hans: 预览

# popup.open
source: Open
zh_hans: 打开

# popup.shortcutsHint
source: ? for shortcuts
zh_hans: ? 查看快捷键

# popup.alias
source: Alias
zh_hans: 别名

# popup.extractingText
source: Extracting text...
zh_hans: 正在提取文本...

# popup.copyWithCmdC
source: ⌘C to copy
zh_hans: ⌘C 复制

# popup.ocrPrompt
source: Press 'o' to extract text (OCR)
zh_hans: 按 o 提取图片文字（OCR）

# popup.ocrFailed
source: OCR failed
zh_hans: OCR 失败

# popup.copied
source: Copied!
zh_hans: 已复制！

# popup.unableLoadImage
source: Unable to load image
zh_hans: 无法加载图片

# popup.filePath
source: File Path
zh_hans: 文件路径

# popup.size
source: Size
zh_hans: 大小

# popup.modified
source: Modified
zh_hans: 修改时间

# popup.unableLoadRichText
source: Unable to load rich text
zh_hans: 无法加载富文本

# popup.searchPlaceholder
source: Type to filter... (f to search, /regex/ for regex)
zh_hans: 输入过滤内容...（按 f 搜索，/regex/ 启用正则）

# popup.exitPositionMode
source: Exit Position Mode
zh_hans: 退出定位模式

# popup.history
source: History
zh_hans: 历史

# popup.rename
source: Rename
zh_hans: 重命名

# popup.aliasPlaceholder
source: Enter alias...
zh_hans: 输入别名...

# popup.save
source: Save
zh_hans: 保存

# popup.paste
source: Paste
zh_hans: 粘贴

# popup.copyText
source: Copy Text
zh_hans: 复制文本

# popup.pin
source: Pin
zh_hans: 固定

# popup.unpin
source: Unpin
zh_hans: 取消固定

# popup.delete
source: Delete
zh_hans: 删除

# popup.loadingPreview
source: Loading preview...
zh_hans: 正在加载预览...

# popup.selectPreview
source: Select an item to preview
zh_hans: 选择一个条目进行预览

# popup.information
source: Information
zh_hans: 信息

# popup.application
source: Application
zh_hans: 应用

# popup.unknown
source: Unknown
zh_hans: 未知

# popup.contentType
source: Content type
zh_hans: 内容类型

# popup.copiedAt
source: Copied at
zh_hans: 复制时间

# popup.position
source: Position
zh_hans: 位置

# popup.resolution
source: Resolution
zh_hans: 分辨率

# popup.characters
source: Characters
zh_hans: 字符数

# popup.fileName
source: File name
zh_hans: 文件名

# popup.path
source: Path
zh_hans: 路径

# popup.fileSize
source: File size
zh_hans: 文件大小

# popup.pinStatus
source: PIN Status
zh_hans: 固定状态

# popup.pinDirect
source: Direct
zh_hans: 直接固定

# popup.pinTag
source: Tag
zh_hans: 标签固定

# popup.pinBoth
source: Direct + Tag
zh_hans: 直接 + 标签

# popup.pinned
source: Pinned
zh_hans: 已固定

# popup.noItemSelected
source: No item selected
zh_hans: 未选择条目

# popup.noFavorites
source: No favorites yet
zh_hans: 还没有收藏

# popup.empty
source: Clipboard is empty
zh_hans: 剪贴板为空

# popup.emptySubtitle
source: Copied items will appear here
zh_hans: 复制的内容会显示在这里

# popup.anchor
source: ANCHOR
zh_hans: 锚点

# popup.pinnedBadge
source: PINNED
zh_hans: 已固定

# popup.tags
source: Tags
zh_hans: 标签

# popup.around
source: Around: %@...
zh_hans: 附近：%@...

# popup.moreCharacters
source: ... (%d more characters)
zh_hans: ...（还有 %d 个字符）

# context.imagePreview
source: IMAGE PREVIEW
zh_hans: 图片预览

# context.textPreview
source: TEXT PREVIEW
zh_hans: 文本预览

# context.filePreview
source: FILE PREVIEW
zh_hans: 文件预览

# context.tagPanel
source: TAG PANEL
zh_hans: 标签面板

# context.tagHistory
source: TAG HISTORY
zh_hans: 标签历史

# context.command
source: COMMAND
zh_hans: 命令

# context.search
source: SEARCH
zh_hans: 搜索

# context.filtered
source: FILTERED
zh_hans: 已过滤

# context.goto
source: GOTO
zh_hans: 跳转

# context.normal
source: NORMAL
zh_hans: 普通

# help.title
source: Keyboard Shortcuts
zh_hans: 键盘快捷键

# help.featureGuide
source: Feature Guide
zh_hans: 功能指南

# help.closeLine
source: Press ? or ESC to close
zh_hans: 按 ? 或 ESC 关闭

# help.footerNavigate
source: j/k or ↑↓
zh_hans: j/k 或 ↑↓

# help.footerScroll
source: scroll
zh_hans: 滚动

# help.footerCloseAction
source: close
zh_hans: 关闭

# help.section.currentMode
source: Current Mode
zh_hans: 当前模式

# help.section.navigation
source: Navigation
zh_hans: 导航

# help.section.searchFilter
source: Search & Filter
zh_hans: 搜索与过滤

# help.section.pinTags
source: Pins & Tags
zh_hans: 固定区与标签

# help.section.preview
source: Preview
zh_hans: 预览

# help.section.actionsQueue
source: Actions & Queue
zh_hans: 操作与队列

# help.section.advancedFilter
source: Advanced Filter
zh_hans: 高级过滤

# help.section.global
source: Global
zh_hans: 全局

# help.desc.moveDown
source: Move down
zh_hans: 向下移动

# help.desc.moveUp
source: Move up
zh_hans: 向上移动

# help.desc.halfPageHistory
source: Half-page history scroll
zh_hans: 历史列表半页滚动

# help.desc.toTopBottom
source: Jump to top / bottom
zh_hans: 跳到顶部 / 底部

# help.desc.pasteSelected
source: Paste selected item
zh_hans: 粘贴选中条目

# help.desc.pastePlain
source: Paste as plain text
zh_hans: 以纯文本粘贴

# help.desc.searchFocus
source: Focus search input
zh_hans: 聚焦搜索输入框

# help.desc.regexSearch
source: Use /pattern/ for regex search
zh_hans: 使用 /pattern/ 进行正则搜索

# help.desc.clearFiltered
source: Clear search/filter before closing
zh_hans: 关闭前先清空搜索/过滤

# help.desc.advancedFilter
source: Open advanced filter panel
zh_hans: 打开高级过滤面板

# help.desc.typeFilter
source: Filter by content type
zh_hans: 按内容类型过滤

# help.desc.locateTimeline
source: Locate search/pinned item in timeline
zh_hans: 在完整历史中定位搜索/固定条目

# help.desc.gotoMode
source: Show visible-item quick keys
zh_hans: 显示可见条目的快速键

# help.desc.gotoSelect
source: Paste visible item
zh_hans: 粘贴可见条目

# help.desc.gotoTopBottom
source: Top / bottom in GOTO mode
zh_hans: GOTO 模式下跳到顶部 / 底部

# help.desc.togglePin
source: Pin or unpin current item
zh_hans: 固定或取消固定当前条目

# help.desc.togglePinArea
source: Show or hide pinned area
zh_hans: 显示或隐藏固定区

# help.desc.filterPinnedTags
source: Filter pinned area by tag
zh_hans: 按标签过滤固定区

# help.desc.toggleAllPinnedTags
source: Select or clear all pinned tag filters
zh_hans: 选择或清空所有固定区标签过滤

# help.desc.scrollTagBar
source: Scroll the pinned tag bar
zh_hans: 滚动固定区标签栏

# help.desc.tagItem
source: Edit tags on current item
zh_hans: 编辑当前条目的标签

# help.desc.openTagPanel
source: Open tag manager panel
zh_hans: 打开标签管理面板

# help.desc.tagSelect
source: Toggle tag selection
zh_hans: 切换标签选择

# help.desc.tagCreate
source: Create a tag
zh_hans: 创建标签

# help.desc.tagRename
source: Rename selected tag
zh_hans: 重命名选中标签

# help.desc.tagDelete
source: Delete selected tag
zh_hans: 删除选中标签

# help.desc.tagPin
source: Pin selected tag
zh_hans: 固定选中标签

# help.desc.tagFocusHistory
source: Focus history results
zh_hans: 聚焦历史结果

# help.desc.tagBack
source: Return to tag list / close panel
zh_hans: 回到标签列表 / 关闭面板

# help.desc.previewItem
source: Preview selected item
zh_hans: 预览选中条目

# help.desc.openExternal
source: Open in external app or Finder
zh_hans: 用外部应用或 Finder 打开

# help.desc.previewClose
source: Close preview
zh_hans: 关闭预览

# help.desc.previewScroll
source: Scroll text preview
zh_hans: 滚动文本预览

# help.desc.previewHalfPage
source: Half-page preview scroll
zh_hans: 预览半页滚动

# help.desc.previewCopy
source: Copy preview text or OCR result
zh_hans: 复制预览文本或 OCR 结果

# help.desc.previewOCR
source: Extract image text with OCR
zh_hans: 对图片进行 OCR 文字提取

# help.desc.commandMenu
source: Open action menu
zh_hans: 打开操作菜单

# help.desc.queue
source: Add selected item to paste queue
zh_hans: 加入粘贴队列

# help.desc.pasteQueueNext
source: Paste next queued item
zh_hans: 粘贴队列中的下一个条目

# help.desc.renameAlias
source: Rename / set alias
zh_hans: 重命名 / 设置别名

# help.desc.favorite
source: Toggle favorite
zh_hans: 切换收藏

# help.desc.delete
source: Delete selected item
zh_hans: 删除选中条目

# help.desc.help
source: Show this help
zh_hans: 显示这个帮助面板

# help.desc.searchEnterFirst
source: First Enter exits search mode
zh_hans: 第一次 Enter 退出搜索模式

# help.desc.searchEnterSecond
source: Second Enter pastes selected item
zh_hans: 第二次 Enter 粘贴选中条目

# help.desc.searchQuickPaste
source: Paste one of the visible results
zh_hans: 粘贴一个可见搜索结果

# help.desc.searchLocate
source: Exit search and locate item in full history
zh_hans: 退出搜索并在完整历史中定位该条目

# help.desc.filterSectionToggle
source: Toggle a filter section
zh_hans: 展开或收起过滤分组

# help.desc.filterApply
source: Apply filter
zh_hans: 应用过滤

# help.desc.filterReset
source: Reset filter
zh_hans: 重置过滤

# help.desc.filterKeywordOptions
source: Regex / case-sensitive keyword options
zh_hans: 正则 / 区分大小写关键字选项

# help.desc.tagPopupToggle
source: Toggle tag on current item
zh_hans: 为当前条目切换标签

# help.desc.tagPopupNew
source: Create tag inside item tag popup
zh_hans: 在条目标签弹窗中创建标签

# help.desc.cancel
source: Cancel / close
zh_hans: 取消 / 关闭

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.appearance
source: Appearance
zh_hans: 外观

# settings.tab.hotkeys
source: Hotkeys
zh_hans: 快捷键

# settings.tab.privacy
source: Privacy
zh_hans: 隐私

# settings.tab.storage
source: Storage
zh_hans: 存储

# settings.tab.sync
source: Sync
zh_hans: 同步

# settings.tab.about
source: About
zh_hans: 关于

# settings.startup
source: Startup
zh_hans: 启动

# settings.language
source: Language
zh_hans: 语言

# settings.languageHint
source: Applies immediately to Viclip windows.
zh_hans: 会立即应用到 Viclip 窗口。

# language.system
source: Follow System
zh_hans: 跟随系统

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.showInDock
source: Show in Dock
zh_hans: 在 Dock 中显示

# settings.popupWindow
source: Popup Window
zh_hans: 弹窗

# settings.position
source: Position
zh_hans: 位置

# settings.fallbackPosition
source: Fallback Position
zh_hans: 兜底位置

# settings.fallbackHint
source: When menu bar icon is hidden (e.g., by Bartender)
zh_hans: 菜单栏图标被隐藏时使用（例如 Bartender）

# settings.history
source: History
zh_hans: 历史

# settings.inMemoryItems
source: In-memory items
zh_hans: 内存保留条目

# settings.clearHistory
source: Clear History
zh_hans: 清空历史

# settings.clearAllHistory
source: Clear All History?
zh_hans: 清空所有历史？

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.clearAll
source: Clear All
zh_hans: 全部清空

# settings.clearHistoryWarning
source: This will permanently delete ALL clipboard history from the database, including favorites. This action cannot be undone.
zh_hans: 这会永久删除数据库中的所有剪贴板历史，包括收藏。此操作无法撤销。

# settings.theme
source: Theme
zh_hans: 主题

# theme.system
source: System
zh_hans: 跟随系统

# theme.light
source: Light
zh_hans: 浅色

# theme.dark
source: Dark
zh_hans: 深色

# settings.themeHint
source: Choose System to automatically match your macOS appearance.
zh_hans: 选择“跟随系统”可自动匹配 macOS 外观。

# settings.fontSize
source: Font Size
zh_hans: 字体大小

# settings.listFontSize
source: List font size:
zh_hans: 列表字体大小：

# settings.listFontSizeControl
source: List Font Size
zh_hans: 列表字体大小

# settings.previewFontSize
source: Preview font size:
zh_hans: 预览字体大小：

# settings.previewFontSizeControl
source: Preview Font Size
zh_hans: 预览字体大小

# settings.listItemPreview
source: List item preview:
zh_hans: 列表条目预览：

# settings.previewApp
source: Preview App
zh_hans: 预览应用

# settings.contentPreview
source: Content preview:
zh_hans: 内容预览：

# settings.globalHotkeys
source: Global Hotkeys
zh_hans: 全局快捷键

# settings.togglePopup
source: Toggle Popup
zh_hans: 打开/隐藏弹窗

# settings.togglePopupDesc
source: Show/hide clipboard history
zh_hans: 显示或隐藏剪贴板历史

# settings.pasteNext
source: Paste Next
zh_hans: 粘贴下一个

# settings.pasteNextDesc
source: Paste next item in queue
zh_hans: 粘贴队列中的下一个条目

# settings.recorderHint
source: Click recorder → Press new shortcut. Click ⌫ to clear.
zh_hans: 点击录制器 → 按新的快捷键。点击 ⌫ 清除。

# settings.vimShortcuts
source: VIM Mode Shortcuts
zh_hans: VIM 模式快捷键

# settings.resetAllDefaults
source: Reset All to Defaults
zh_hans: 全部恢复默认

# settings.resetAllShortcuts
source: Reset All Shortcuts?
zh_hans: 恢复所有快捷键？

# settings.reset
source: Reset
zh_hans: 恢复

# settings.resetShortcutsWarning
source: This will restore all shortcuts to their default values.
zh_hans: 这会把所有快捷键恢复为默认值。

# settings.alwaysAvailable
source: Always Available
zh_hans: 始终可用

# settings.arrowNav
source: Arrow keys for navigation
zh_hans: 方向键用于导航

# settings.quickSelectPaste
source: Quick select & paste
zh_hans: 快速选择并粘贴

# settings.exitCurrentMode
source: Exit current mode
zh_hans: 退出当前模式

# settings.pressKey
source: Press key...
zh_hans: 按下按键...

# settings.resetDefault
source: Reset to default
zh_hans: 恢复默认

# settings.usingDefault
source: Using default
zh_hans: 正在使用默认值

# settings.excludedApps
source: Excluded Apps
zh_hans: 排除应用

# settings.excludedAppsHint
source: Content from these apps will not be recorded:
zh_hans: 这些应用中的内容不会被记录：

# settings.bundleIdPlaceholder
source: Bundle ID (e.g., com.example.app)
zh_hans: Bundle ID（例如 com.example.app）

# settings.add
source: Add
zh_hans: 添加

# settings.excludedKeywords
source: Excluded Keywords
zh_hans: 排除关键字

# settings.excludedKeywordsHint
source: Content containing these keywords will not be recorded:
zh_hans: 包含这些关键字的内容不会被记录：

# settings.keyword
source: Keyword
zh_hans: 关键字

# settings.enableICloudSync
source: Enable iCloud Sync
zh_hans: 启用 iCloud 同步

# settings.iCloudHint
source: Sync your clipboard history across all your Mac devices.
zh_hans: 在所有 Mac 设备间同步剪贴板历史。

# settings.syncStatus
source: Sync Status
zh_hans: 同步状态

# settings.connectedICloud
source: Connected to iCloud
zh_hans: 已连接到 iCloud

# settings.syncNow
source: Sync Now
zh_hans: 立即同步

# settings.version
source: Version 0.01
zh_hans: 版本 0.01

# settings.aboutDescription
source: A powerful clipboard manager for macOS with VIM-style navigation.
zh_hans: 为 macOS 打造的强力剪贴板管理器，支持 VIM 风格导航。

# popupPosition.menuBar
source: Menu Bar
zh_hans: 菜单栏

# popupPosition.center
source: Screen Center
zh_hans: 屏幕中央

# popupPosition.mouseCursor
source: Mouse Cursor
zh_hans: 鼠标位置

# popupPosition.menuBarDesc
source: Window appears below menu bar icon
zh_hans: 窗口显示在菜单栏图标下方

# popupPosition.centerDesc
source: Window appears at screen center
zh_hans: 窗口显示在屏幕中央

# popupPosition.mouseCursorDesc
source: Window appears at mouse cursor
zh_hans: 窗口显示在鼠标附近

# menuBarFallback.topCenter
source: Top Center
zh_hans: 顶部居中

# menuBarFallback.screenCenter
source: Screen Center
zh_hans: 屏幕中央

# storage.databaseStats
source: Database Statistics
zh_hans: 数据库统计

# storage.items
source: Items
zh_hans: 条目

# storage.totalSize
source: Total Size
zh_hans: 总大小

# storage.external
source: External
zh_hans: 外部文件

# storage.historyLimit
source: History Limit
zh_hans: 历史限制

# storage.autoDeleteHint
source: Automatically delete old items to save storage. Disabled by default.
zh_hans: 自动删除旧条目以节省存储。默认关闭。

# storage.limitTotal
source: Limit total saved items
zh_hans: 限制保存条目总数

# storage.keepAtMost
source: Keep at most:
zh_hans: 最多保留：

# storage.deleteOlder
source: Delete items older than
zh_hans: 删除早于指定时间的条目

# storage.maxAge
source: Max age:
zh_hans: 最长保留：

# storage.days7
source: 7 days
zh_hans: 7 天

# storage.days30
source: 30 days
zh_hans: 30 天

# storage.days90
source: 90 days
zh_hans: 90 天

# storage.year1
source: 1 year
zh_hans: 1 年

# storage.largeFileStorage
source: Large File Storage
zh_hans: 大文件存储

# storage.storeExternal
source: Store large files externally
zh_hans: 大文件外部存储

# storage.externalHint
source: Improves database performance for large content
zh_hans: 提升大内容场景下的数据库性能

# storage.threshold
source: Threshold
zh_hans: 阈值

# storage.dangerZone
source: Danger Zone
zh_hans: 危险区域

# storage.clearAllHistory
source: Clear All History
zh_hans: 清空所有历史

# storage.clear
source: Clear
zh_hans: 清空

# storage.clearWarning
source: This will permanently delete all clipboard history. This cannot be undone.
zh_hans: 这会永久删除所有剪贴板历史，且无法撤销。

# storage.enableExternalTitle
source: Enable External Storage?
zh_hans: 启用外部存储？

# storage.disableExternalTitle
source: Disable External Storage?
zh_hans: 停用外部存储？

# storage.enableExternalDesc
source: Large files exceeding the threshold will be stored separately to improve database performance.
zh_hans: 超过阈值的大文件会单独存储，以提升数据库性能。

# storage.migrateExisting
source: Migrate existing large items
zh_hans: 迁移已有大条目

# storage.disableExternalDesc
source: Choose how to handle files currently stored externally:
zh_hans: 选择如何处理当前已外部存储的文件：

# storage.moveBack
source: Move files back to database
zh_hans: 移回数据库

# storage.orphanWarning
source: External files will be orphaned
zh_hans: 外部文件将变成孤立文件

# storage.confirm
source: Confirm
zh_hans: 确认

# hint.exit
source: exit
zh_hans: 退出

# hint.scroll
source: scroll
zh_hans: 滚动

# hint.copy
source: copy
zh_hans: 复制

# hint.cancel
source: cancel
zh_hans: 取消

# hint.select
source: select
zh_hans: 选择

# hint.confirm
source: confirm
zh_hans: 确认

# hint.save
source: save
zh_hans: 保存

# hint.nav
source: nav
zh_hans: 导航

# hint.exec
source: exec
zh_hans: 执行

# hint.back
source: back
zh_hans: 返回

# hint.toggle
source: toggle
zh_hans: 切换

# hint.paste
source: paste
zh_hans: 粘贴

# hint.locate
source: locate
zh_hans: 定位

# hint.menu
source: menu
zh_hans: 菜单

# hint.search
source: search
zh_hans: 搜索

# advanced.title
source: Advanced Filter
zh_hans: 高级过滤

# advanced.filtersCount
source: %d filters
zh_hans: %d 个过滤条件

# advanced.keyword
source: Keyword
zh_hans: 关键字

# advanced.none
source: None
zh_hans: 无

# advanced.searchText
source: Search text...
zh_hans: 搜索文本...

# advanced.regex
source: Regex
zh_hans: 正则

# advanced.caseSensitive
source: Case Sensitive
zh_hans: 区分大小写

# advanced.all
source: All
zh_hans: 全部

# advanced.contentType
source: Content Type
zh_hans: 内容类型

# advanced.allApps
source: All Apps
zh_hans: 全部应用

# advanced.sourceApp
source: Source App
zh_hans: 来源应用

# advanced.noSourceApps
source: No source apps recorded
zh_hans: 还没有记录来源应用

# advanced.timeRange
source: Time Range
zh_hans: 时间范围

# advanced.from
source: From
zh_hans: 开始

# advanced.to
source: To
zh_hans: 结束

# advanced.noTags
source: No tags available
zh_hans: 暂无标签

# advanced.match
source: Match:
zh_hans: 匹配：

# advanced.any
source: Any
zh_hans: 任意

# advanced.options
source: Options
zh_hans: 选项

# advanced.favoritesOnly
source: Favorites Only
zh_hans: 仅收藏

# advanced.applyFilter
source: Apply Filter
zh_hans: 应用过滤

# advanced.matchAny
source: Match Any
zh_hans: 匹配任意

# advanced.matchAll
source: Match All
zh_hans: 匹配全部

# advanced.allTime
source: All Time
zh_hans: 全部时间

# advanced.lastHour
source: Last Hour
zh_hans: 最近 1 小时

# advanced.today
source: Today
zh_hans: 今天

# advanced.yesterday
source: Yesterday
zh_hans: 昨天

# advanced.last7Days
source: Last 7 Days
zh_hans: 最近 7 天

# advanced.last30Days
source: Last 30 Days
zh_hans: 最近 30 天

# advanced.customRange
source: Custom Range
zh_hans: 自定义范围

# settings.conflictsWith
source: conflicts with
zh_hans: 与以下命令冲突：

# keybinding.moveUp
source: Move Up
zh_hans: 向上移动

# keybinding.moveDown
source: Move Down
zh_hans: 向下移动

# keybinding.moveToTop
source: Move to Top
zh_hans: 移到顶部

# keybinding.moveToBottom
source: Move to Bottom
zh_hans: 移到底部

# keybinding.paste
source: Paste Selected
zh_hans: 粘贴选中条目

# keybinding.pastePlain
source: Paste as Plain Text
zh_hans: 以纯文本粘贴

# keybinding.delete
source: Delete Item
zh_hans: 删除条目

# keybinding.favorite
source: Toggle Favorite
zh_hans: 切换收藏

# keybinding.filterType
source: Filter by Type
zh_hans: 按类型过滤

# keybinding.quickPreview
source: Quick Preview
zh_hans: 快速预览

# keybinding.search
source: Search / Focus Input
zh_hans: 搜索 / 聚焦输入

# keybinding.commandMenu
source: Open Command Menu
zh_hans: 打开命令菜单

# keybinding.position
source: Locate in Timeline
zh_hans: 在时间线定位

# keybinding.addToQueue
source: Add to Paste Queue
zh_hans: 加入粘贴队列

# keybinding.escape
source: Exit / Cancel
zh_hans: 退出 / 取消

# keybinding.advancedFilter
source: Advanced Filter
zh_hans: 高级过滤

# keybinding.historyHalfPageUp
source: History Half Page Up
zh_hans: 历史半页上翻

# keybinding.historyHalfPageDown
source: History Half Page Down
zh_hans: 历史半页下翻

# keybinding.previewOCR
source: OCR Extract Text
zh_hans: OCR 提取文本

# keybinding.previewCopy
source: Copy Content
zh_hans: 复制内容

# keybinding.previewScrollUp
source: Scroll Up
zh_hans: 向上滚动

# keybinding.previewScrollDown
source: Scroll Down
zh_hans: 向下滚动

# keybinding.previewHalfPageUp
source: Half Page Up
zh_hans: 半页上翻

# keybinding.previewHalfPageDown
source: Half Page Down
zh_hans: 半页下翻

# keybinding.previewOpenExternal
source: Open External
zh_hans: 外部打开

# tag.title
source: Tags
zh_hans: 标签

# tag.renamePlaceholder
source: Rename tag...
zh_hans: 重命名标签...

# tag.newPlaceholder
source: New tag name...
zh_hans: 新标签名称...

# tag.deleteTitle
source: Delete '%@'?
zh_hans: 删除“%@”？

# tag.deleteAssociated
source: Delete associated records too?
zh_hans: 同时删除关联记录？

# tag.yes
source: yes
zh_hans: 是

# tag.noDefault
source: no (default)
zh_hans: 否（默认）

# tag.select
source: select
zh_hans: 选择

# tag.confirm
source: confirm
zh_hans: 确认

# tag.rename
source: rename
zh_hans: 重命名

# tag.delete
source: delete
zh_hans: 删除

# tag.pin
source: pin
zh_hans: 固定

# tag.back
source: back
zh_hans: 返回
